# Common configuration
PUBLIC_PORT=80

# minio(Object Storage) configuration
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_BUCKET_NAME=bucket_name

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Backend server configuration
BACKEND_PRIMARY_TOKEN_SECRET=secret1
BACKEND_SESSION_TOKEN_SECRET=secret2

SESSION_AGGREGATOR_URL=http://localhost:8081

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_PORT=5432

# Valkey(=Redis) configuration
VALKEY_HOST=valkey
VALKEY_PORT=6379

# Frontend
VITE_API_HOST=http://localhost/api
VITE_API_DEFAULT_TIMEOUT=5000
VITE_LOG_LEVEL=debug
VITE_MIN_LOG_LEVEL=debug
